.tablero {
    grid-column: 8/4;
    grid-row: 3/auto;
    
    width: 48rem;
    height: 28rem;
    border-radius: 5px;
    
    margin: auto;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    
}
.carta_trasera {
    position: relative;
    background-color:#C6C6C8;
    border-radius: 5px;

    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}
.carta_frontal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #5693bb;
    border-radius: 5px;
    font-size: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    transform: rotateY(-180deg);
    backface-visibility: hidden;
}

.activar {
    transform: rotateY(-180deg);
}
.ocultar {
    transform: rotateY(-180deg);
}


/* Adaptación para dispositivos móviles */
@media (max-width: 768px) {
   
    .carta_trasera {
        background-color: #C6C6C8;
        border-radius: 5px;
        width: 80%;


        backface-visibility: hidden;
        transform-style: preserve-3d;
        transition: transform 0.5s ease;
    }

    .carta_frontal {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #5693bb;
        border-radius: 5px;
        font-size: 3rem; /* Reducimos el tamaño de la fuente para mejor ajuste */
        
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px; /* Reducimos el gap entre los elementos */
        
        transform: rotateY(-180deg);
        backface-visibility: hidden;
    }
}